<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - cybershop@localhost" uuid="736fdd25-0efd-490e-a566-3dbb95baa72f">
      <secret-storage>master_key</secret-storage>
      <user-name>Reenaz</user-name>
      <schema-pattern>cybershop.*</schema-pattern>
      <default-schemas>mybdtest.*</default-schemas>
    </data-source>
  </component>
</project>