<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>InputServlet</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>registrationServlet</servlet-name>
        <servlet-class>ru.kpfu.servlets.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>input</servlet-name>
        <servlet-class>ru.kpfu.servlets.InputServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Catalog</servlet-name>
        <servlet-class>ru.kpfu.servlets.CatalogServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Basket</servlet-name>
        <servlet-class>ru.kpfu.servlets.BasketServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>goodRemove</servlet-name>
        <servlet-class>ru.kpfu.servlets.CRUD.GoodRemoveServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>goodInfo</servlet-name>
        <servlet-class>ru.kpfu.servlets.GoodInfoServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>goodAdd</servlet-name>
        <servlet-class>ru.kpfu.servlets.CRUD.GoodAddServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>goodUpdate</servlet-name>
        <servlet-class>ru.kpfu.servlets.CRUD.GoodUpdateServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MainPage</servlet-name>
        <servlet-class>ru.kpfu.servlets.MainPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check</servlet-name>
        <servlet-class>ru.kpfu.servlets.CheckServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exit</servlet-name>
        <servlet-class>ru.kpfu.servlets.ExitServlet</servlet-class>
    </servlet>



    <servlet-mapping>
        <servlet-name>registrationServlet</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>input</servlet-name>
        <url-pattern>/input</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Catalog</servlet-name>
        <url-pattern>/catalog</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Basket</servlet-name>
        <url-pattern>/basket</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>goodRemove</servlet-name>
        <url-pattern>/basket/remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>goodAdd</servlet-name>
        <url-pattern>/basket/add</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>MainPage</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>goodInfo</servlet-name>
        <url-pattern>/info</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>goodUpdate</servlet-name>
        <url-pattern>/good/edit</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Check</servlet-name>
        <url-pattern>/check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exit</servlet-name>
        <url-pattern>/exit</url-pattern>
    </servlet-mapping>

</web-app>